<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Search For Buses"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SearchView
        android:id="@+id/from"
        android:layout_width="match_parent"
        app:queryHint="type where to start"
        android:focusable="false"
        app:iconifiedByDefault="false"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>

    <android.support.v7.widget.SearchView
        android:id="@+id/to"
        android:layout_below="@id/from"
        android:focusable="false"
        app:queryHint="type destination"
        android:layout_width="match_parent"
        app:iconifiedByDefault="false"
        android:layout_height="wrap_content">
    </android.support.v7.widget.SearchView>

</LinearLayout>